(defwindow desktopmusic
  :monitor 0
  :exclusive "true"
  :windowtype "normal"
  :stacking "fg"
  :focusable "ondemand"
  :geometry (geometry :x "20"
                      :y "20"
                      :width "310px"
                      :height "200px"
                      :anchor "bottom left")
  :reserve (struts :side "right" :distance "4%")
  (box :orientation "v" :space-evenly "false"
    (box :class "musicartdesk" :style {musicartlink != "" ? `background-image: url("${musicartlink}"); min-height:260px; min-width: 30px; margin-bottom: 10px;` :  `min-height:0px; min-width: 0px; border:unset;`})
    (box :class "musiccontrols" :orientation "v" :space-evenly "false" :spacing 5
      (label :class "musictitle" :text {musicshort} :valign "start" :halign "center")
      (box :orientation "h"
          :class "musicscale"
          :space-evenly false
          :halign "center"
        (box :class "label" {musicposition})
        (scale :min 0
                      :max 101
                      :value musicpositionpercentage
                      :onchange "bash ~/.config/eww/scripts/music.sh {}")
                (box :class "label" {musiclength})
      )
      (box :class "musicbuttons" :orientation "h" :halign "center" :spacing 10
                  (button :class { mscloop != "None" ? "musicbutton2" : "musicbutton2dis"} :onclick {mscloop == "None" ? "playerctl loop playlist&" : "playerctl loop none"} " ")
                    (button :class "musicbutton" :onclick "playerctl previous &" "")
                    (button :class "playbutton" :onclick "playerctl play-pause &" {playingorpaused == "Paused" ? "" : "" })
                    (button :class "musicbutton" :onclick "playerctl next &" "")
                    (button :class {mscshuffle != "Off" ? "musicbutton2" : "musicbutton2dis"} :onclick {mscshuffle == "Off" ? "playerctl shuffle on&" : "playerctl shuffle off"} " ")
      )
    )
  )
)
