dpi-aware=no
width=75
font=MesloLGS Nerd Font:weight=bold:size=16
fields=name,generic,comment,categories,filename,keywords
terminal=ghostty -e
prompt="❯ "
show-actions=yes
exit-on-keyboard-focus-loss=no
placeholder=Application name
match-counter=yes
icon-theme=Papirus-Dark
# icon-theme=Tela-circle-black-dark

[colors]
background=16161eff
text=c0caf5ff
match=2ac3deff
selection=343a55ff
selection-match=2ac3deff
selection-text=c0caf5ff
border=27a1b9ff

[border]
radius=20

[dmenu]
exit-immediately-if-empty=yes

[key-bindings]
delete-line-forward=none
next=Control+j Down
prev=Control+k Up
