#####################
### LOOK AND FEEL ###
#####################

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
workspace = 1, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 2, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 3, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 4, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 5, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 6, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 7, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 8, monitor:eDP-1
workspace = 9, monitor:desc: Samsung Electric Company C27F390 H4ZT603085
windowrule = bordercolor rgb(cc1d1d), fullscreenstate:* 1, onworkspace:w[tv1-99]
windowrule = bordersize 3, fullscreenstate:* 1, onworkspace:w[tv1-99]
windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
windowrule = rounding 0, floating:0, onworkspace:f[1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]

##############
### CUSTOM ###
##############

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# CopyQ floating
windowrulev2 = tag +copyq_menu, title:(CopyQ)
windowrulev2 = float, tag:copyq_menu
windowrulev2 = stayfocused, tag:copyq_menu
windowrulev2 = size 22% 60%, tag:copyq_menu
# Ghostty opacity
windowrule = opacity 0.95 0.5, class:com\.mitchellh\.ghostty

# Gnome tags
windowrulev2 = tag +gnome_app, class:(org\.gnome\.(Calculator|Settings))
windowrulev2 = tag +kde_app, class:(org\.kde\.kcalc)
# Gnome Calculator
windowrulev2 = float, tag:gnome_app
windowrulev2 = size 50% 60%, tag:gnome_app
windowrulev2 = float, tag:kde_app
windowrulev2 = size 442 419, tag:kde_app
# Gnome control center
windowrule = size 800 850, class:org\.gnome\.Settings
# Show me the key
windowrule = float, class:showmethekey-gtk
windowrule = size 1900 90, class:showmethekey-gtk
windowrule = opacity 0.8, class:showmethekey-gtk

# Flameshot fix
windowrulev2 = monitor 0, class:^(flameshot)$
# windowrulev2 = move 0 0,class:(flameshot)
# windowrulev2 = pin,class:(flameshot)
# windowrulev2 = fullscreenstate,class:(flameshot)
# windowrulev2 = float,class:(flameshot)
