#####################
### LOOK AND FEEL ###
#####################

workspace = w[tv1], gapsout:0, gapsin:0
workspace = f[1], gapsout:0, gapsin:0
workspace = 1, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 2, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 3, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 4, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 5, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 6, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 7, monitor:desc: Samsung Electric Company C27F390 H4ZT602474
workspace = 8, monitor:eDP-1
workspace = 9, monitor:desc: Samsung Electric Company C27F390 H4ZT603085

windowrule {
  name = Fullscreen_window_red_border
  border_color = rgb(cc1d1d)
  border_size = 3
  # match:fullscreen_state_internal = *
  match:fullscreen_state_client = 1
  match:workspace = w[tv1-99]
}

windowrule {
  name = One_window_on_workspace
  border_size = 0
  match:float = 0
  match:workspace = w[tv1]
}

windowrule {
  name = windowrule-3
  rounding = 0
  match:float = 0
  match:workspace = f[1]
}

##############
### CUSTOM ###
##############

# Ignore maximize requests from apps. You'll probably like this.
windowrule {
  name = windowrule-4
  suppress_event = maximize
  match:class = .*
}


# Fix some dragging issues with XWayland
windowrule {
  name = windowrule-5
  no_focus = on
  match:class = ^$
  match:title = ^$
  match:xwayland = 1
  match:float = 1
  match:fullscreen = 0
  match:pin = 0
}


# CopyQ floating
windowrule {
  name = windowrule-6
  tag = +copyq_menu
  match:title = (CopyQ)
}

windowrule {
  name = windowrule-7
  float = on
  stay_focused = on
  size = (monitor_w*0.22) (monitor_h*0.6)
  match:tag = copyq_menu
}

# Ghostty opacity
windowrule {
  name = windowrule-8
  opacity = 0.95 0.5
  match:class = com\.mitchellh\.ghostty
}


# Gnome tags
windowrule {
  name = windowrule-9
  tag = +gnome_app
  match:class = (org\.gnome\.(Calculator|Settings))
}

windowrule {
  name = windowrule-10
  tag = +kde_app
  match:class = (org\.kde\.kcalc)
}

# Gnome Calculator
windowrule {
  name = windowrule-11
  float = on
  size = (monitor_w*0.5) (monitor_h*0.6)
  match:tag = gnome_app
}

windowrule {
  name = windowrule-12
  float = on
  size = 442 419
  match:tag = kde_app
}

# Gnome control center
windowrule {
  name = windowrule-13
  size = 800 850
  match:class = org\.gnome\.Settings
}

# Show me the key
windowrule {
  name = windowrule-14
  float = on
  size = 1900 90
  opacity = 0.8
  match:class = showmethekey-gtk
}


# Flameshot fix
windowrule {
  name = windowrule-15
  monitor = 0
  match:class = ^(flameshot)$
}
