#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = waybar
exec-once = copyq --start-server
exec-once = swayosd-server
exec-once = hypridle

# exec-once = hyprpaper & sh -c "sleep 0.1s && ~/.local/bin/random_wallpapers.sh 'Lofi'"
exec-once = swww-daemon & swww img ~/doomguy.1920x1080.gif --transition-type grow --transition-pos top-right --transition-duration 2

# exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
# exec-once = wl-paste --type text --watch cliphist store
# exec-once = wl-paste --type image --watch cliphist store

