$font = MesloLGS Nerd Font
$bg_color = rgba(32, 34, 51, 1.0)
$bg_color_t = rgba(32, 34, 51, 0.8)
$text_color = rgba(FFFFFFF)
$font_family_clock = MesloLGS Nerd Font
# $text_color = rgba(32, 34, 51, 1.0)
# $text_color = rgba(42, 195, 222, 1.0)
