source=~/.config/hypr/hyprlock/colors.conf

general {
  ignore_empty_input = true
}

animations {
  enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
  monitor =
  path = ~/.wallpapers/Game/doomguy_keeper.jpg
  blur_passes = 2
  blur_size = 3
}

label { # User
  monitor =
  text =     $USER
  color = $text_color
  outline_thickness = 2
  dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
  dots_spacing = 0.2 # Scale of dots' absolute size, 0.0 - 1.0
  dots_center = true
  font_size = 20
  font_family = $font_family
  position = 0, 50
  halign = center
  valign = center
}

input-field {
  monitor =
  size = 15%, 4%
  outline_thickness = 2
  inner_color = $bg_color

  outer_color = rgba(42, 195, 222, 1.0)
  check_color = rgba(00ff99ee) rgba(ff6633ee) 120deg
  fail_color = rgba(ff6633ee) rgba(ff0066ee) 40deg

  font_color = rgb(143, 143, 143)
  fade_on_empty = true
  rounding = 15

  font_family = $font
  placeholder_text = Input password...
  fail_text = $PAMFAIL

  dots_spacing = 0.3

  position = 0, 00
  halign = center
  valign = center
}

label { # Caps Lock Warning
  monitor =
  text = cmd[update:250] ${XDG_CONFIG_HOME:-$HOME/.config}/hypr/hyprlock/check-capslock.sh
  color = $text_color
  font_size = 13
  font_family = $font_family
  position = 0, -40
  halign = center
  valign = center
}

label { # Clock
  monitor =
  text = $TIME
  color = $text_color
  font_size = 65
  font_family = $font_family_clock

  position = 0, 300
  halign = center
  valign = center

  shadow_passes = 3
}
label { # Date
  monitor =
  text = cmd[update:5000] date +"%A, %B %d"
  color = $text_color
  font_size = 17
  font_family = $font_family_clock

  position = 0, 240
  halign = center
  valign = center

  shadow_passes = 3
}

image {
  monitor = 
  path = 
  reload_time = 1
  reload_cmd = ~/.config/hypr/hyprlock/cover.sh
  position = 10, 50
  halign = center
  valign = bottom
  zindex = 10
}

label {
  monitor =
  text = cmd[update:5000] ~/.config/hypr/hyprlock/info.sh
  color = $text_color
  font_size = 13
  font_family = $font_family
  position = 10, 10
  halign = center
  valign = bottom
  zindex = 10
  shadow_passes = 3
}
